# These secrets will be set when you initialize the app with npx create-strapi-app@latest
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
DATABASE_CLIENT=
DATABASE_FILENAME=
HOST=
JWT_SECRET=
PORT=
TRANSFER_TOKEN_SALT=
